apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ahoy-mateys"
  tags:
    - one
    - two
  annotations:
    github.com/project-slug: venuesh/venuesh-nextjs-blog
    backstage.io/techdocs-ref: dir:.
    venue.sh/devcontainers-enabled: "true"
    jira/project-key: VEND
    jenkins.io/job-full-name: "oshephard/TesterTwo"
    vercel/project-id: prj_dzSw6duuks3JRvVHkQFXYi1PRifM
    vercel/team-id: team_7Y33TdTsYjHwLzCdzwV86Dc7
spec:
  type: service
  lifecycle: dev
  owner: group:default/yohoho-plugins-galore
