apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "venuesh-nextjs-blog"
  tags:
    - one
    - two
  annotations:
    github.com/project-slug: venuesh/venuesh-nextjs-blog
    backstage.io/techdocs-ref: dir:.
    venue.sh/devcontainers-enabled: "true"
    jira/project-key: VEND
    jenkins.io/job-full-name: "oshephard/TesterTwo"
    vercel/project-id: prj_8C3GsttGuFaENGSUGff8WFqaNHto
spec:
  type: service
  lifecycle: dev
  owner: group:default/venue.sh
